[gd_scene load_steps=6 format=3 uid="uid://0lrkxqmfpv5b"]

[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="1_d0ibu"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="2_korde"]
[ext_resource type="Texture2D" uid="uid://dganjk2xiv4e6" path="res://Visual Resources/Tiles/TEST-TILES_04.png" id="3_n8d1g"]
[ext_resource type="Script" path="res://Scripts/Globals.gd" id="4_0dwou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eualo"]
size = Vector3(2, 2, 2)

[node name="LevelBlock" type="Node3D"]
script = ExtResource("1_d0ibu")
material = ExtResource("2_korde")
texture_sheet = ExtResource("3_n8d1g")
Globals = ExtResource("4_0dwou")
north_face = 14
east_face = 14
south_face = 14
west_face = 14
top_face = 8
bottom_face = 13

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.00673, 0)
light_color = Color(4.52429e-06, 0.617486, 0.279406, 1)
light_energy = 17.787
spot_range = 328.596
spot_angle = 38.05

[node name="SpotLight3D" type="SpotLight3D" parent="SpotLight3D"]
transform = Transform3D(-1, 3.82137e-15, -8.74228e-08, -3.82137e-15, 1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 0, 3.29376e-08, -0.753526)
light_color = Color(0, 0.579642, 0.100897, 1)
light_energy = 3.854
spot_range = 4.497
spot_angle = 73.66

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_eualo")
