[gd_scene load_steps=14 format=3 uid="uid://u0oiusp2vfsx"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_85bbh"]
[ext_resource type="Script" path="res://Scripts/Globals.gd" id="2_5o8fa"]
[ext_resource type="AudioStream" uid="uid://b3akyfv5xakqt" path="res://Audio Resources/MechStep.wav" id="2_wifbn"]
[ext_resource type="AudioStream" uid="uid://7frfcri37nwt" path="res://Audio Resources/MechTurn.wav" id="3_l5af0"]
[ext_resource type="AudioStream" uid="uid://b1ay24ceyy7s2" path="res://Audio Resources/damn_still_gotta_kill_those_bots.wav" id="5_hu3rf"]
[ext_resource type="AudioStream" uid="uid://bwkahmx4xk8qy" path="res://Audio Resources/oh_yeah_another_dead_bot.wav" id="6_k3sn4"]
[ext_resource type="AudioStream" uid="uid://bnfubjo7tvmfc" path="res://Audio Resources/boom_shakalaka.wav" id="7_fbsbt"]
[ext_resource type="AudioStream" uid="uid://cnhxacpblwdsg" path="res://Audio Resources/rust_in_pieces.wav" id="8_jk084"]
[ext_resource type="Texture2D" uid="uid://t7m8feh5yywe" path="res://Visual Resources/pilot.jpg" id="9_2mkfa"]
[ext_resource type="Script" path="res://Scripts/item_data.gd" id="10_x6u02"]

[sub_resource type="Animation" id="Animation_5pn70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bf0dm"]
resource_name = "headbob"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 3.605),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, -0.125, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc3dn"]
_data = {
"RESET": SubResource("Animation_5pn70"),
"headbob": SubResource("Animation_bf0dm")
}

[node name="Player" type="Node3D"]
script = ExtResource("1_85bbh")
headbob_on = true
move_juice = true
Globals = ExtResource("2_5o8fa")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 90.0

[node name="RayForward" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)
collision_mask = 31

[node name="RayBack" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 2)
collision_mask = 31

[node name="RayRight" type="RayCast3D" parent="."]
target_position = Vector3(2, 0, 0)
collision_mask = 31

[node name="RayLeft" type="RayCast3D" parent="."]
target_position = Vector3(-2, 0, 0)
collision_mask = 31

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_energy = 3.14
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 3.5

[node name="SpotLight3D" type="SpotLight3D" parent="."]
visible = false
light_energy = 5.994
spot_range = 3.273
spot_angle = 36.97
spot_angle_attenuation = 1.68179

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wc3dn")
}

[node name="MechStep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wifbn")

[node name="MechTurn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l5af0")

[node name="WallHit" type="AudioStreamPlayer2D" parent="."]

[node name="Cant leave" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hu3rf")
volume_db = -9.3

[node name="botkill1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_k3sn4")
volume_db = -9.3

[node name="botkill2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fbsbt")
volume_db = -9.3

[node name="botkill3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jk084")
volume_db = -9.3

[node name="pilot" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_right = 1.002
anchor_bottom = 1.0
offset_right = -0.304077
offset_bottom = -1.0

[node name="TextureRect" type="TextureRect" parent="pilot"]
modulate = Color(1, 1, 1, 0.533333)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_2mkfa")
expand_mode = 1

[node name="weapon_manager" type="Node" parent="."]
script = ExtResource("10_x6u02")
